<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //填写订单（红底）
    <RelativeLayout

        android:id="@+id/shopcar_top_bar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#E24146"
        android:layout_height="48dp">

        <ImageButton
                android:id="@+id/pay_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_login_navigation_bar"
                android:contentDescription="@null"
                app:srcCompat="@mipmap/btn_back_normal" />




        <TextView
            android:id="@+id/shopcar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="填写订单"
            android:textColor="#fff"
            android:textSize="20sp"
            />

    </RelativeLayout>

    //订单信息
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E9E9E9">

        //收货人信息
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="vertical"
            >

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="收货人"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="(电话号码）"
                android:textColor="#000"
                android:textStyle="bold"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="13sp"
                    android:text="地址:四川省成都市郫都区"

                    />

            </LinearLayout>


        </LinearLayout>

        //订单列表
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="订单列表"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CACACA"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/computer" />
            </LinearLayout>

        </LinearLayout>

        //支付方式
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="支付方式"/>

            //分割线
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CACACA"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                //支付宝图标
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/alipay"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="支付宝"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="支持有支付宝，网银账户使用"
                        android:textSize="13sp"/>

                </LinearLayout>
                <Button
                    android:id="@+id/pay_weixinpay"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="center"
                    android:text="使用"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            //分割线
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CACACA"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                //微信图标
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/weixin_pic"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="微信"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="用微信支付，安全便捷"
                        android:textSize="13sp"/>

                </LinearLayout>
                <Button
                    android:id="@+id/pay_QQpay"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:text="使用"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</LinearLayout>