<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#c9c9c9"
            android:orientation="horizontal"


    >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/leftwhite"
                android:layout_weight="1"
                android:id="@+id/addlist_return"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="我的收货地址"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/addlist_toptext"

        />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/addwhite"
                android:id="@+id/addlist_add"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
        />
    </LinearLayout>

    
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addlist"

    ></ListView>

</LinearLayout>
