<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/darkgray"


>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="修改性别"
            android:gravity="center"
            android:textSize="20sp"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkgray"
    ></View>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="男"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:id="@+id/sexedit_male"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgray"
    ></View>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="女"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:id="@+id/sexedit_female"
    />


</LinearLayout>
